# About this project

# For team members
## Bootstrap
1. Getting start
    1. https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp
        *. Learn how to import bootstrap4
    2. https://www.w3schools.com/bootstrap4/bootstrap_colors.asp
        *. Some colors
    3. https://www.w3schools.com/bootstrap4/bootstrap_buttons.asp
        *. Some buttons
    4. https://www.w3schools.com/bootstrap4/bootstrap_grid_system.asp
        *. Grid system -- Super important